<!DOCTYPE html>
<html>
    <head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}   
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #cd4137;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
} 
</style>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Simple Web server </title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        
    </head>

<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="http://localhost:1111/about.txt">ABOUT</a></li>
                    <li><a href="http://localhost:1111/Raport_Tehnic.pdf">DOCUMENTATION</a></li>

                </ul>
                
            </div>
        </nav>
       
    
    <div class="text-box">
        <h1>Simple Web server </h1>
        <p>Server concurent ce trimite fisiere (.txt sau .html fara scripturi)<br> din directorul curent catre orice browser se
             conecteaza la el.<br> Server-ul trimte antete HTTP corecte.</p>

    </div>
    </section>

</body>
</html>